### Arquivo de configuração do dhcpdv6 ###

# Esta é a linha que habilita a atualização dinâmica
ddns-update-style none;

# Controla o tempo de renovação do IP, 600=10Min
default-lease-time 600;

# Tempo que a máquina pode usar um determinado IP
max-lease-time 7200;

#Indica que o servidor DHCP será autoritário em todo o seguimento da rede
authoritative;

#Para registrar mensagens de log
log-facility local7;

#Rede a qual se aplica
subnet6 2001:db8:acad:cafe::/64 {
	
	# Intervalo que sera entregue
	range6 2001:db8:acad:cafe::100 2001:db8:acad:cafe::199;

	#Configuracoes de DNS
	# option dhcp6.name-servers 2001:db8:acad:cafe::1;
	# option dhcp6.domain-search "empresax.com.br";

}

#host  ws-linux {
#	host-identifier option dhcp6.client-id 16:13:00:01:00:01:c1:86:08:00:13:16;
#	fixed-address6 2001:db8:acad:cafe::faca;
#	} 

