interface enp0s8 {
	AdvSendAdvert on;
	AdvManagedFlag on;
	# habilita o recebimentode outras configurações vindas do servidor DHCPv6
	AdvOtherConfigFlag on;
	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 10;

	# Endereço de Rede
	prefix 2001:db8:acad:cafe::/64
	{
		AdvOnLink on;
		# não permite que os clientes se autoconfigurem
		AdvAutonomous off;
		AdvRouterAddr on;
	};
};
